sudo nano /usr/local/kafka/config/server.properties
broker.id=2
listeners=PLAINTEXT://kafka2:9092
advertised.listeners=PLAINTEXT://kafka2:9092
log.dirs=/data/kafka
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
