broker.id=2
listeners=PLAINTEXT://kafka2:9092
##advertised.listeners=PLAINTEXT://kafka2:9092
#listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
#advertised.listeners=INTERNAL://kafka2:9092,EXTERNAL://20.7.75.121:9092
#advertised.listeners=PLAINTEXT://kafka2:9092
advertised.listeners=PLAINTEXT://20.7.75.121:9092
log.dirs=/data/kafka
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
