sudo nano /usr/local/kafka/config/server.properties
broker.id=3
listeners=PLAINTEXT://kafka3:9092
#advertised.listeners=PLAINTEXT://kafka3:9092
advertised.listeners=INTERNAL://kafka3:9092,EXTERNAL://172.210.162.152:9092
log.dirs=/data/kafka
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
